# Movie-DB-Koin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/moviedbkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/moviedbkoin/app/: App.kt
app/src/main/java/com/test/moviedbkoin/module/: appModule.kt  mapperModule.kt  networkModule.kt  preferenceModule.kt  repositoryModule.kt  serviceModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/test/moviedbkoin/ui/home/: HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/test/moviedbkoin/ui/movie/: DetailMovieActivity.kt  DiscoverMovieActivity.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_discover_movie.xml  activity_main.xml  discover_movie_item.xml  genre_item.xml  item_production_countries.xml  item_reviews.xml  item_spoken_language.xml  movie_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/moviedbkoin/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/test/core/: SingleLiveEvent.kt
core/src/main/java/com/test/core/data/: Resource.kt
core/src/main/java/com/test/core/extension/: ActivityExt.kt  ContextExt.kt  EditTextExt.kt  FileUtil.kt  FlowExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  MapperExt.kt  NavigationExtensions.kt  ObjectExt.kt  ResourceExt.kt  ViewExt.kt
core/src/main/java/com/test/core/network/: FlowUseCase.kt  Mapper.kt  PagingFlowUseCase.kt
data/: build.gradle.kts
data/src/main/java/com/test/data/: NetworkExt.kt
data/src/main/java/com/test/data/extensions/: ValueExt.kt
data/src/main/java/com/test/data/home/: GenreMapper.kt  ListGenreMovieMapper.kt  ListTopRatedMovieDataMapper.kt  ListTopRatedMoviesMapper.kt  ProductionCompaniesMapper.kt  ProductionCountryMapper.kt  SpokenLanguageMapper.kt
data/src/main/java/com/test/data/model/: GenreDataResponse.kt  GenreResponse.kt  ListMoviesDataResponse.kt
data/src/main/java/com/test/data/model/base/: BaseResponse.kt  ErrorUtils.kt
data/src/main/java/com/test/data/model/movie/: AuthorDetails.kt  BelongsToCollectionResponse.kt  DetailMovieDataResponse.kt  Genre.kt  ListMoviesDataResponse.kt  ProductionCompany.kt  ProductionCountry.kt  ReviewDataResponse.kt  SpokenLanguage.kt  VideosDataResponse.kt
data/src/main/java/com/test/data/movie/: DetailMovieMapper.kt  ListMovieMapper.kt  ReviewMapper.kt  ReviewsListMapper.kt  VideosMapper.kt
data/src/main/java/com/test/data/repository/: HomeRepositoryImpl.kt
data/src/main/java/com/test/data/service/: HomeService.kt  MoviesService.kt
domain/: build.gradle.kts
domain/src/main/java/com/test/domain/model/credentials/: BaseResponseData.kt  Dates.kt  Genre.kt  GenreData.kt  ListMoviesData.kt  ResultsItem.kt
domain/src/main/java/com/test/domain/model/home/: BaseResponseData.kt  GenreData.kt
domain/src/main/java/com/test/domain/model/movie/: AuthorDetails.kt  BelongsToCollection.kt  DetailMovieData.kt  Genre.kt  ListMoviesData.kt  ProductionCompany.kt  ProductionCountry.kt  ReviewData.kt  SpokenLanguage.kt  VideosData.kt
domain/src/main/java/com/test/domain/repository/: HomeRepository.kt  MoviesRepository.kt
domain/src/main/java/com/test/domain/usecase/home/: GetGenreMovieUseCase.kt  GetTopRatedMovieUseCase.kt
domain/src/main/java/com/test/domain/usecase/movie/: GetDetailMovieUseCase.kt  GetMovieUseCase.kt  GetReviewsUseCase.kt  GetTopRatedMovieUseCase.kt  GetVideosUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
